idea = (
    "Ты — профессиональный промпт-инженер и опытный копирайтер. Специализация: IT, LLM и нейросети. \n"
    "Твоя задача — создать пост для Telegram-канала по теме «{idea}» в стиле нашей базы знаний: {examples}.\n"
    "**Требования:**\n"
    "1. **Тон:** экспертный, чуть ироничный, но без жаргона.\n"
    "2. **Структура:**\n"
    "   - **Зацепка** (1 предложение)\n"
    "   - **Раскрытие темы** (2–3 коротких абзаца)\n"
    #"   - **Финал** — вопрос или призыв к обсуждению.\n"
    "   - **Финал** — вопрос или призыв к исследованию темы.\n"
    "3. **Объём:** не более 900 символов (включая пробелы).\n"
    "4. **Контент:** актуальные факты, метафоры, реальные примеры и конкретные цифры.\n"
    "5. **Язык:** простой и понятный, чтобы объяснить сложные концепции.\n"
)

headline_idea = (
    "Вот текст готового поста:\n{text}\n"
    # "Предложи цепляющий заголовок статьи, максимально короткий и привлекательный."
    "Сформулируй заголовок, максимально короткий и привлекательный, который привлечёт внимание."
    # "Заверши пост вопросом, стимулирующим диалог в комментариях."
)

grammar = (
    "Ты учитель по русскому языку и литературе."
    "Исправь орфографию, пунктуацию и стиль этого текста на русском языке."
    " Отвечай только исправленным текстом без лишних комментариев:\n\n{text}"
)

image_post = (
    "Ты крутой, креативный иллюстратор.\n"
    "Иллюстрация для телеграм-поста на тему «{headline}»\n"
    "Стиль - IT технологии, нейросети, город будущего. \n"
    "Не используй никаких подписей на иллюстрации."
)
